<!DOCTYPE  html>
<html lan="en">
    <head>
        <title>Posisi Area</title>
        <style type="text/css">
            <!--
                .box1 {
                    float: left;
                    width: 200px;
                    height: 50px;
                    background: grey;
                    border: 1px solid red;
                }
                .box2 {
                    float: right;
                    padding: 10px;
                    width: 300px;
                    height: 100px;
                    border: 1px solid red;
                }
                .box3 {
                    /* me-reset pengaturna float left maupun right*/
                    clear: both;
                    float: left;
                    width: 200px;
                    height: 50px;
                    background: grey;
                    border: 1px solid red;
                }
            -->
        </style>
    </head>

    <body>
        <div class="box1">
            paragraf ini di dalam tag &lt;div&lgt;
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia labore aliquam officiis 
            ratione quos reprehenderit, debitis, nesciunt quisquam sint expedita similique magnam quasi! 
            Doloremque, corrupti debitis nisi veniam ab quis.
        </div>
        <div class="box3">
            paragraf ini di dalam tag &lt;div&gt;
        </div>
    </body>
</html>