<!DOCTYPE html>
<html lang="id">
    <head>
        <title>Desain Responsive</title>
        <style>
            #wrapper {
                margin: auto;
                width: 100%;
            }
            #header {
                height: 150px;
                padding: 20px;
                border: 2px solid red;
            }
            #nav {
                margin: auto;
                padding: 20px;
                height: 200px;
                border: 2px solid red;
            }
            .box {
                float: left;
                width: 22%;
                margin: 0 2% 0 0;
                height: 120px;
                background: red;
                border: 2px solid red;
            }
            #footer {
                padding: 20px;
                height: 120px;
                border: 2px solid red;
            }
            /*Responsif tablet*/
            @media only screen and (max-width: 768px) {
                #nav {
                    height: 360px;
                }
                .box {
                    width: 45%;
                    margin: 0 4% 20px 0;
                }
            }
            /*Responsif smartphone*/
            @media only screen and (max-width: 375px) {
                #nav {
                    height: 640px;
                }
                /*Atur box 1 kolom*/
                .box {
                    width: 100%;
                    margin: 0 0 20px 0;
                }
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">Header</div>
        

        <div id="nav">
            <h2>Services</h2>
            <div class="box">
                BOX1
            </div>

            <div class="box">
                BOX2
            </div>

            <div class="box">
                BOX3
            </div>

            <div class="box">
                BOX4
            </div>
        </div>
        <div id="footer">
            <h2>Footer</h2>
        </div>
    </div>
    </body>
</html>