<!DOCTYPE html>
<html>
    <head>
        <title>Animasi Transisi CSS3</title>
    <style>
        /*Kondisi box awal*/
        .box {
            width: 40%;
            height: 100px;
            background: orange;
            border: 2px solid #212121;
            /* Animasi lebar box*/
            -webkit-transition: width ls ease-in-out;
            -o-transition: width ls ease-in-out;
            -moz-transition: width ls ease-in-out;
            transition: width ls ease-in-out;
        }
        /* Jika landscape, perlebar 100% */
        @media (orientation:landscape) {
            .box {
                width: 100%;
            }
        }

    </style>
    </head>
    <body>
        <h3>Transisi CSS3</h3>
        <div class="box"></div>

        <p>
            ubah orientasi ke landscape atau portrait dan sebaliknya untuk melihat efek transmisi
        </p>
    </body>
</html>